{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=APUSActivityDbDev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DemConnection": "Host=localhost;Port=5432;Database=demdb;Username=postgres;Password=asd",
    "GeoConnection": "Host=localhost;Port=5432;Database=apus_geo;Username=postgres;Password=asd;"
  }

}
